DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_webnotes
# or
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/db_webnotes
# Mode of the application
NODE_ENV=development # or production